# S1_Auto_Refresh

./: .gitignore
Core/: BaseForumManager.cs  Core.csproj  HttpHelper.cs  LogManager.cs  Refresher.cs  S1Manager.cs  SQLiteDb.cs  UserInfo.cs  packages.config
Core/Manager/: MHBDManager.cs  S1Manager.cs
Core/Properties/: AssemblyInfo.cs
S1_Auto_Refresh/: Class1.cs  S1_Auto_Refresh.sln
S1_Auto_Refresh/Properties/: AssemblyInfo.cs
S1_Auto_Refresh/SimpleForm/: AddUser.Designer.cs  AddUser.cs  AddUser.resx  Form1.Designer.cs  Form1.cs  Form1.resx  SimpleForm.csproj
S1_Auto_Refresh/SimpleForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
obsolete/Core/: Core.csproj  FodyWeavers.xml  LogManager.cs  QuestionModel.cs  Refresher.cs  SQLiteDb.cs  UserInfo.cs  packages.config
obsolete/Core/Manager/: BaseForumManager.cs  S1Manager.cs
obsolete/Core/Properties/DataSources/: QuestionModel.datasource
obsolete/S1_Auto_Refresh/: S1_Auto_Refresh.csproj
obsolete/S1_Auto_Refresh/SimpleForm/: Form1.cs  SimpleForm.csproj
obsolete/S1_Auto_Refresh/SimpleForm/Properties/: AssemblyInfo.cs
src/: KeepForumOnlineTool.sln  README.md
src/Core/: Configurations.cs  Core.csproj  KeeperCore.cs  LogHelper.cs  PluginHelper.cs
src/Core/Models/: KeeperInfoModel.cs  KeeperModel.cs
src/MyPlugins/Plugins.ManHuaBuDang/: HttpHelper.cs  ManHuaBuDangKeeper.cs  Plugins.ManHuaBuDang.csproj
src/MyPlugins/Plugins.ManHuaBuDang.Test/: Plugins.ManHuaBuDang.Test.csproj  Program.cs
src/MyPlugins/Plugins.S1/: HttpHelper.cs  Plugins.S1.csproj  S1Keeper.cs
src/MyPlugins/Plugins.S1.Test/: Plugins.S1.Test.csproj  Program.cs
src/PluginTemplate/: AbstractForumKeeper.cs  AbstractForumKeepper.cs  AbstractKeeper.cs  AbstractKeepper.cs  PluginKeyAttribute.cs  PluginNameAttribute.cs  PluginTemplate.csproj
src/Views/ConsoleView/: ConsoleView.csproj  Options.cs  Program.cs
src/Views/WinformView/: AddUser.Designer.cs  AddUser.cs  AddUser.resx  App.config  FileLogHelper.cs  FodyWeavers.xml  Form1.cs  ForumTool.Winform.csproj  LoginWindow.Designer.cs  LoginWindow.cs  Program.cs  QuestionModel.cs  SQLiteDb.cs  User.cs  UserInfo.cs  UserManager.cs  WinformForumView.csproj  WinformView.csproj  packages.config
src/Views/WinformView/Properties/: Resources.Designer.cs  Settings.Designer.cs
